# dimensions of the display window measured in pixels
size(500, 500)
background('#004477')
print('Hello, World!') # writes hello world to the console area
'''
Multiline comment.
blah blah blah
'''
print('How are you?')

# defines the stroke for the shapes
stroke('#FFFFFF')
strokeWeight(3)

fill(255, 0, 0)
rect(150, 150, 200, 300)

# small red rectangle
rect(10, 15, 20, 30)

# orange square
fill('#FF9900')
rect(50, 100, 150, 150)

# fill-less square
noFill()
square(250, 100, 150)

square(250,100,150)
